{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "cSpell.userWords": [
    "Almeida",
    "Jetpack",
    "Knub",
    "Patreon",
    "Peepo",
    "Stonks",
    "Vercel",
    "akairo",
    "almeidx",
    "blurple",
    "cooldown",
    "crosspost",
    "dedup",
    "deleteall",
    "endregion",
    "graphiql",
    "hesk",
    "leaderboard",
    "merch",
    "pepe",
    "pepemanager",
    "prioritise",
    "purgable",
    "ratelimit",
    "redirector",
    "respawn",
    "sharder",
    "twemoji",
    "typedefs",
    "wasm"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "elixirLS.dialyzerEnabled": false,
  "elixirLS.suggestSpecs": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "javascript": "jsx",
    "js": {
      "attr_quotes": "single",
      "self_closing_tag": true
    },
    "jsx": {
      "attr_quotes": "single",
      "self_closing_tag": true
    },
    "xml": {
      "attr_quotes": "single"
    }
  },
  "eslint.packageManager": "yarn",
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    ".prettierrc": "json",
    ".sequelizerc": "javascript"
  },
  "files.autoSave": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "yaml": true
  },
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "macros": {
    "showFileAndFocus": [
      "workbench.files.action.focusFilesExplorer",
      "workbench.files.action.showActiveFileInExplorer"
    ]
  },
  "material-icon-theme.folders.associations": {
    "contexts": "react-components",
    "patches": "custom",
    "resolvers": "tools",
    "typedefs": "controller"
  },
  "prettier.singleQuote": true,
  "prettier.useEditorConfig": true,
  "tabnine.experimentalAutoImports": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.restoreWindows": "none",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile"
}
